.contentsContainer, .contentsContainerA {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 30px 40px;
  box-shadow: 0px 0px 0px gray;
  border: 1px solid rgb(227, 227, 227);
  height: 402px;
  width: 550px;
}
.contentsContainer .contents, .contentsContainerA .contents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contentsContainer .contents .khat, .contentsContainerA .contents .khat {
  font-size: 25px;
  padding-left: 10px;
  color: rgb(46, 144, 242);
}
.contentsContainer .contents .headerContent, .contentsContainerA .contents .headerContent {
  font-size: 17px;
  text-decoration: none;
  color: rgb(30, 30, 30);
  font-weight: 600;
}
.contentsContainer .contents .headerContent:hover, .contentsContainerA .contents .headerContent:hover {
  color: rgb(46, 144, 242);
}
.contentsContainer .contents .linkContent, .contentsContainerA .contents .linkContent {
  text-decoration: none;
  font-size: 15px;
  color: #717171;
}
.contentsContainer .contents .linkContent:hover, .contentsContainerA .contents .linkContent:hover {
  color: rgb(46, 144, 242);
}

.contentsContainerA {
  gap: 0 40px;
}

.headerContent:hover {
  color: rgb(28, 160, 217);
}

.Developing {
  width: 100%;
  border: 1px solid rgb(227, 227, 227);
  height: 400px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Developing .notification {
  text-shadow: -1px 11px 7px #9b9b9b;
  color: rgb(204, 204, 204);
  font-size: 19px;
}
.Developing .notification h3 {
  padding-bottom: 10px;
  text-align: center;
}
.Developing .notification .h4 {
  text-align: center;
}
.Developing .developingLogo {
  position: absolute;
  z-index: -1;
}/*# sourceMappingURL=MenuContents.module.css.map */