.cardDetailsConrainer {
  display: flex;
  width: 87%;
  margin: 40px auto;
}
.cardDetailsConrainer .filterSectionContainer {
  margin-left: 30px;
  border: 1px solid #ced0cf;
  border-radius: 10px;
  padding: 8px 15px;
  flex-basis: 16%;
  height: 500px;
  position: sticky;
  top: 105px;
}
.cardDetailsConrainer .filterSectionContainer .filterSection {
  width: 222px;
}
.cardDetailsConrainer .filterSectionContainer .filterLogo {
  display: flex;
  height: 40px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #ced0cf;
}
.cardDetailsConrainer .filterSectionContainer .filterLogo p {
  font-size: 14.5px;
  font-weight: 600;
  color: #262626;
  padding-right: 5px;
}
.cardDetailsConrainer .filterSectionContainer .filterLogo .FilterIcon {
  font-size: 22px;
}
.cardDetailsConrainer .filterSectionContainer .categories {
  padding: 15px 0;
}
.cardDetailsConrainer .filterSectionContainer .categories p {
  font-size: 13.5px;
  padding: 10px 0;
  color: #777777;
  font-weight: 600;
  display: block;
}
.cardDetailsConrainer .cardContainer {
  flex-basis: 84%;
}
.cardDetailsConrainer .cardContainer .sortingContainer {
  width: 100%;
  padding: 0 25px;
  height: 48px;
  border-radius: 8px;
  background-color: #e9ecf3;
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 35px;
  justify-content: space-between;
}
.cardDetailsConrainer .cardContainer .sortingContainer .sorting {
  display: flex;
  gap: 27px;
}
.cardDetailsConrainer .cardContainer .sortingContainer .sorting .title {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  padding-left: 6px;
  color: rgb(34, 34, 34);
}
.cardDetailsConrainer .cardContainer .sortingContainer .sorting .title span {
  padding-right: 5px;
}
.cardDetailsConrainer .cardContainer .sortingContainer .sorting .title .order {
  font-size: 18px;
}
.cardDetailsConrainer .cardContainer .sortingContainer .length {
  display: flex;
}
.cardDetailsConrainer .cardContainer .sortingContainer .length p {
  font-size: 13px;
  padding-right: 5px;
}
.cardDetailsConrainer .cardContainer .Card {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 13px 16px;
  gap: 13px 16px;
}/*# sourceMappingURL=CardDetails.module.css.map */