$gray: #ced0cf;

@mixin MaxMedia($width) {
    @media (max-width:$width) {
        display: none;
    }
}

@mixin Media($minWidth , $maxWidth ) {
    @media ((min-width:$minWidth ) and (max-width:$maxWidth)) {
        @content;
    }
}



.cardDetailsConrainer {
    display: flex;
    width: 87%;
    margin: 40px auto;

    @include Media(0px, 1160px) {
        display: block;
    }

    .filterSectionContainer {
        @include Media(0px, 1160px) {
            display: none;
        }

        margin-left: 30px;
        border: 1px solid $gray;
        border-radius: 10px;
        padding: 8px 15px;
        flex-basis: 16%;
        height: 500px;
        position: sticky;
        top: 105px;

        .filterSection {
            width: 222px;
        }

        .filterLogo {
            display: flex;
            height: 40px;
            width: 100%;
            align-items: center;
            border-bottom: 1px solid $gray;

            p {
                font-size: 14.5px;
                font-weight: 600;
                color: #262626;
                padding-right: 5px;
            }

            .FilterIcon {
                font-size: 22px;

            }
        }

        .categories {
            padding: 15px 0;

            p {
                font-size: 13.5px;
                padding: 10px 0;
                color: #777777;
                font-weight: 600;
                display: block;
            }
        }
    }

    .cardContainer {
        flex-basis: 84%;

        .sortingContainer {
            width: 100%;
            padding: 0 25px;
            height: 48px;
            border-radius: 8px;
            background-color: #e9ecf3;
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-bottom: 35px;
            justify-content: space-between;

            @include Media(0px, 690px) {
                display: flex;
                justify-content: space-between;
                background-color: #e9ecf3;
                right: 0;
                align-items: center;
                width: 100%;
                height: 43px;
                position: fixed;
                border-radius: 2px;
                bottom: -36px;
            font-size: 10px;
            font-weight: 600;
            color: #515151;

            }
         

            .sorting {
                display: flex;
                gap: 27px;

                .title {
                    
            @include Media(0px, 690px) {
                font-size: 12px;
            

            }
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    font-weight: 600;
                    padding-left: 6px;
                    color: rgb(34, 34, 34);

                    span {
                        padding-right: 5px;
                    }

                    .order {
                        font-size: 18px;

                    }

                }
            }

            .length {
                display: flex;

                p {
                    font-size: 13px;
                    padding-right: 5px;
                }
            }

        }

        .Card {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            grid-template-rows: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 13px 16px;
            gap: 13px 16px;



        }
    }



}